
footer {
    background: #00142e;
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-height: 200px;
    width: 100%;
  }
  
  footer #footer_enlaces {
    background: #00142e;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: justify;
  }
  
  #footer_enlaces section {
    padding: 30%;
    justify-content: center;
  }
  
  #footer_enlaces .footer_links {
    color: #ffffff;
    position: relative;
    margin-top: 50px;
  }
  .footer_links li {
    width: 15px;
    padding-bottom: 20px;
  }
  
  .footer_links a {
    color: white;
    font-family: Poppins;
    font-size: 13.672px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    padding-top: 40px;
  }
  
  .footer_titulos {
    margin-bottom: 10px;
    color: #ff9c01;
    font-family: Inter;
    font-size: 17.367px;
    font-style: normal;
    font-weight: 900;
    line-height: 22.8px;
    display: flex;
    width: 82.4px;
    height: 22.8px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
  }
  
  footer #footer_derechos {
    background: #00142e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    font-family: "Poppins";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 150% */
    gap: 30px;
  }
  #footer_derechos #Precios_bonos {
    justify-content: center;
    background: #011023;
    width: 100%;
    display: flex;
    padding: 25px 20px;
  }
  
  #f1_imagenes,
  #f2_imagenes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  #f1_imagenes a,
  #f2_imagenes a {
    margin: 0 10px;
  }
  
  #f1_imagenes img,
  #f2_imagenes img {
    width: 30px;
    height: 30px;
    fill: white;
  }
  
  #f2_imagenes img {
    width: auto;
    height: auto;
  }