
header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 90px;
    z-index: 1000;
    padding: 20px 5%;
    display: flex;
    align-items: center;
    z-index: 1000;
    justify-content: space-between;
    transition: all 0.5s ease;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.589);
  }


  
.logo {
    width: 100%;
    height: auto;
    color: black;
  }
  
  #opciones {
    display: flex;
    width: 705px;
    justify-content: space-between;
    align-items: center;
    font-family: Outfit;
  }
  
  #opciones a {
    display: inline-block;
    margin: 0 35px;
    color: #475569;
    font-size: 1rem;
    transition: all 0.6s ease;
    font-family: Poppins;
  }
  #opciones a:hover {
    color: #ae8957; /*cambiar el color de la animacciona al precionar las opciones*/
    transform: scale(1.3);
  }
  
  #salir {
    display: flex;
    align-items: center;
  }
  
  #nave {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid #475569;
    border-radius: 7px;
    color: #475569;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.6s ease;
  }
  #nave:hover {
    transform: translateY(-5px);
    border: 2px solid #ae8957;
    color: #ae8957;
  }
  
  #iconomenu {
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
    color: black;
  }
  
  #opciones2 {
    background-size: cover; /* Ajusta el tamaño de la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    height: 100vh;
    background-image: url(../Carpeta_Imagenes/fondohome.png);
    width: 100%;
    display: inline-flex;
    align-items: flex-start;
    gap: 32px;
  }
  
  #opciones2 a {
    display: flex;
    position: relative;
    top: 25%;
    left: 3%;
    padding: 10px 60px 10px 60px;
    justify-content: center;
    align-items: center;
    border-radius: 64px;
    border: 0.5px solid #fff;
    background: rgba(255, 255, 255, 0.14);
    backdrop-filter: blur(30.75px);
    color: #fff;
    font-family: Outfit;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  #opciones2 a:hover {
    transform: scale(1.1);
  }