@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=New+Amsterdam&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Protest+Guerrilla&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Protest+Guerrilla&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Guerrilla&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif, Poppins;
}

h2 {
  font-family: "New Amsterdam";
  font-size: 48px;
  font-style: normal;
  font-weight: 80;
  line-height: normal;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  font-weight: bold;
}

body {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  color: #475569;
}

main {
  background: white;
  margin-top: 60px;
  display: flex;
  position: relative;
  flex-direction: column;
  overflow-x: hidden;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#slider {
  display: grid;
  position: relative;
  top: 75%;
  height: 12%;
  background: white;
  border-radius: 9px;
  padding: 15px 15px 15px 15px;
  justify-content: center;
  overflow: hidden;
  right: 10%;
}

#links {
  display: flex;
  width: calc(100%);
  justify-content: space-between;
  align-items: center;
  font-family: "Outfit";
}

#linkslogo {
  margin-left: 90rem;
}
#linkslogo {
  width: 100%;
  height: auto;
}

#sobrenosotros {
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: justify;
  display: flex; /* Asegúrate de que el contenedor sea un flex container */
  flex-direction: column; /* Esto permitirá que los elementos se alineen verticalmente */
  padding: 10%; 
}

#tablanosotros {
  width: 100%;
  height: auto;
  border-collapse: collapse;
  margin-top: 20px; 
}

#sobrenosotros .textnosotros {
  width: 50%;
  text-align: justify;
  margin: 10%;
  padding: 20px;
}

#sobrenosotros li {
  list-style: disc;
  padding-left: 20px;
  margin: 10px 0;
  position: relative;
  text-align: left;
}

#imgsobrenosotros {
  width: 55%;
  padding: 0;
}

#imgcarrosobre {
  width: 100%;
  height: auto;
}

#section_promos {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background: white;
  height: 90vh;
}

#Promocions {
  position: relative;
  margin-top: 4%;
  text-align: center;
  line-height: 55px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#promo_links {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  background: white;
  overflow: hidden;
  position: relative;
}

#promo_links li {
  position: relative;
  margin-top: 2%;
}

.promofigure .promofigcaption {
  position: relative;
  margin-top: 25px;
}

.lzmtos_img {
  display: flex;
  position: relative;
  top: 20%;
  width: 400px;
  height: 100%;
  background-size: cover;
  transition: transform 0.6s ease;
}
.lzmtos_img:hover {
  transform: scale(1.1);
}

ul#links li.linkslogo {
  width: 12rem;
  overflow: hidden;
}

#verseminuevos button {
  position: relative;
  margin-top: 4%;
  display: flex;
  justify-content: center;
  align-content: center;
  cursor: pointer;
  display: inline-block;
  padding: 9px 24px;
  background: none;
  border: 2px solid #475569;
  border-radius: 7px;
  color: #475569;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.6s ease;
}

#verseminuevos button:hover {
  transform: translateY(-7px);
  border: 2px solid #ae8957;
  color: #ae8957;
}

main #galeria2 {
  display: flex;
  background: white;
  justify-content: center;
  align-items: center;
  height: 90vh;
  text-align: center;
  overflow: hidden;
  position: relative;
  margin-bottom: 90px;
}
#BLOGG {
  position: relative;
  margin-top: 4%;
  text-align: center;
  line-height: 55px;
  font-family: "New Amsterdam";
  font-size: 48px;
  font-style: normal;
  font-weight: 80;
  line-height: normal;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  font-weight: bold;
}
#videos2 {
  width: 100%;
  max-width: 1100px;
  height: 80vh; /* Ajustar según sea necesario */
  border-collapse: separate; /* Permite el uso de border-spacing */
  border-spacing: 10px; /* Espaciado entre las celdas */
}

#videos2 td {
  padding: 0; /* Sin padding para que el video ocupe todo el espacio */
  height: 200px; /* Altura fija para las celdas */
  overflow: hidden; /* Ocultar cualquier contenido que se desborde */
  text-align: left; /* Alineación del texto */
}

.video-item2 {
  width: 100%; /* Ajustar al 100% del espacio de la celda */
  height: 100%; /* Ajustar al 100% del espacio de la celda */
  overflow: hidden; /* Ocultar cualquier desbordamiento */
}

.video-item2 video {
  width: 100%; /* Ajustar el ancho del video al 100% de la celda */
  height: 100%; /* Ajustar la altura del video al 100% de la celda */
  object-fit: cover; /* Mantener proporciones del video y recortar si es necesario */
  display: block; /* Evitar espacio en la parte inferior del video */
}

video::-webkit-media-controls {
  display: none !important;
}

video::-webkit-media-controls-enclosure {
  display: none !important;
}

#Irblog button {
  position: relative;
  margin-bottom: 20%;
  cursor: pointer;
  padding: 9px 24px;
  background: none;
  border: 2px solid #475569;
  border-radius: 7px;
  color: #475569;
  font-size: 15px;
  font-weight: 500;
}

main #preferencia {
  width: 100%;
  height: 95vh;
  background: #00142e;
  padding: 50px 0;
  text-align: center;
  justify-items: center;
  overflow: hidden;
}

#preferencia h2 {
  color: #f7f7f7;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

#preferencia ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0;
}

#preferencia ul .beneficio {
  text-align: center;
  height: 100vh;
  margin-left: 40px;
  margin-right: 40px;
  font-family: Poppins;
}

.beneficio img {
  width: 100%;
  height: 40%;
  border-radius: 10px;
}

.beneficio p {
  font-weight: bold;
  margin-top: 25px;
  font-family: Arial;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}

.beneficio h3 {
  font-size: 18px;
  margin-top: 10px;
  color: #f4f4f4;
}
