@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=New+Amsterdam&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "New Amsterdam", sans-serif, 'Times New Roman', serif;
  color: #303433;
}

body {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header, main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;

}

header.rc {
  background: url(../Carpeta_Imagenes/Rectangle.png) no-repeat;
  background-size: 100% 102%;
  line-height: 1.2;
}
.rc img {
  width: 85%;
  height: auto;
  justify-content: center;
}
.msj .bienvenido{
  padding: 14px;
  color: #030303;
  text-align: center;
  font-family: "New Amsterdam" ;
  font-size: 48px;
  font-style: normal;
  font-weight: 80;
  line-height: normal;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  font-weight: bold;
}
.ingrese {
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.48px;
    text-transform: uppercase 
}
.rc {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login {
  max-width: 450px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo {
  text-transform: uppercase;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.separador {
  width: 100%;
  height: 4px;
  background-color: #843bc7;
  margin: 12px;
}

.mensaje {
  text-align: center;
  font-size: 1.1em;
  line-height: 28px;
  margin-bottom: 30px;
  color: #696969;
}

#form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.campos {
  width: 100%;
  position: relative;
  margin-bottom: 24px;
}

input,
button {
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 1.1em;
}

input {
  width: 100%;
  background: #e6e6e6;
  color: #333;
  letter-spacing: 0.5px;
  padding: 14px 64px;
}

input ~ i {
  position: absolute;
  left: 32px;
  top: 62%;
  transform: translateY(-50%);
  color: #888;
  transition: color 0.4s;
}

input:focus ~ i {
  color: #843bc7;
}

button.submit {
  color: #fff;
  padding: 14px 64px;
  margin: 32px auto;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  background-image: linear-gradient(to right, #8b33c5, #15a0e1);
  cursor: pointer;
  transition: opacity 0.4s;
  width: 100%;
}

button.submit:hover {
  opacity: 0.9;
}

.Registro {
  text-align: center;
}

.Registro a, span {
    text-decoration: none;
    color: red;
    font-weight: bold;
}

/* ----  Responsiveness   ----  */
@media (max-width: 780px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .rc {
    display: none;
  }
  
}
