@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=New+Amsterdam&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=New+Amsterdam&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "New Amsterdam", sans-serif, "Times New Roman", serif;
  color: #303433;
}

body  {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 100vh;
  overflow: hidden;
}

#login, #rc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

section#rc {
  background: url(../Carpeta_Imagenes/Rectangle2.png) no-repeat;
  background-size: 100% 100%;
  line-height: 1.2;
}

#rc img {
  width: 100%;
  max-width: 100%;
}

#msj #hola {
  padding: 14px;
  color: #030303;
  text-align: center;
  font-family: "New Amsterdam";
  font-size: 48px;
  font-style: normal;
  font-weight: 80;
  line-height: normal;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  font-weight: bold;
}

#rc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#login {
  max-width: 450px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-left: 15%;
  height: 100%;
  width: 100% ;
  overflow: hidden;
}

#titulo {
  text-transform: uppercase;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.separador {
  width: 100%;
  height: 4px;
  background-color: #4d4d4d;
  margin: 12px;
}

.mensaje {
  text-align: center;
  font-size: 1.1em;
  line-height: 28px;
  margin-bottom: 30px;
  color: #696969;
}


#formm {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.campos {
  width: 100%;
  position: relative;
  margin-bottom: 16px;
}

input,
button {
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 1.1em;
}

input {
  width: 100%;
  background: #e6e6e6;
  color: #303433;
  letter-spacing: 0.5px;
  padding: 14px 64px;
}

input ~ i {
  position: absolute;
  left: 32px;
  top: 62%;
  transform: translateY(-50%);
  color: #532f2f;
  transition: color 0.4s;
}

input:focus ~ i {
  color: black;
}


button.submit {
    color: #fff;
    padding: 14px 64px;
    margin: 16px auto;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    background-image: linear-gradient(to right, #B3B3B3, #4D4D4D);
    cursor: pointer;
    transition: opacity 0.4s;
    width: 100%;
  }


  button.submit:hover {
    opacity: 0.9;
  }
  
  .Registro {
    text-align: center;
  }
  
  .Registro a, span {
      text-decoration: none;
      color: red;
      font-weight: bold;
  }

  input[type="checkbox"] {
    position: relative;
    width: 28px;
  }

  #volverinicio {
    font-style: normal;
    text-decoration: none;
    
  }
  /* ----  Responsiveness   ----  */
  @media (max-width: 780px) {
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #rc {
      display: none;
    }
  }
