<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../Carpeta_Css/header.css" />
    <link rel="stylesheet" href="../Carpeta_Css/footer.css" />

    <link rel="stylesheet" href="../Carpeta_Css/Home1.Css" />
    <script>
      // alert("Bienvenido");
    </script>

    <title>Home1</title>
  </head>
  <body>
    <header>
      <a href="#" id="logo"
        ><img
          src="../Carpeta_Imagenes/icon.jpg
        "
          alt=""
        />
      </a>

      <nav>
        <ul id="opciones">
          <li><a href="/Home/Carpeta_html/Home1.html">Inicio</a></li>
          <li><a href="/Modelos/Carpeta_html/modelos.html">Modelos</a></li>
          <li><a href="/Publicar/Carpeta_html/Publicar.html">Publicar</a></li>
          <li>
            <a href="/Servicios/Carpeta_html/serviciosdelaempresa.html"
              >Servicios</a
            >
          </li>
          <li><a href="/Blog/Carpeta_html/Blog.html">Blog</a></li>
        </ul>
      </nav>

      <div id="salir">
        <a href="/Home/Carpeta_html/Inicio.html" id="nave">Inicie Sesion</a>
        <div class="bx bx-menu" id="iconomenu"></div>
      </div>
    </header>
    <main>
      <section id="opciones2">
        <a href="#">Comprar ahora</a>
        <a href="#">Ver Detalles</a>

        <section id="slider">
          <ul id="links">
            <li class="linkslogo">
              <img
                src="../Carpeta_Imagenes/logos/Hyundai-logo.png.png"
                alt=""
              />
            </li>
            <li class="linkslogo">
              <img src="../Carpeta_Imagenes/logos/Nissan-logo.png.png" alt="" />
            </li>
            <li class="linkslogo">
              <img src="../Carpeta_Imagenes/logos/Kia-logo.png.png" alt="" />
            </li>
            <li class="linkslogo">
              <img src="../Carpeta_Imagenes/logos/Ford-logo.png.png" alt="" />
            </li>
            <li class="linkslogo">
              <img src="../Carpeta_Imagenes/logos/Mazda-logo.png.png" alt="" />
            </li>
            <li class="linkslogo">
              <img src="../Carpeta_Imagenes/logos/Suzuki-logo.png.png" alt="" />
            </li>
            <li class="linkslogo">
              <img
                src="../Carpeta_Imagenes/logos/Mitsubishi-logo.png.png"
                alt=""
              />
            </li>
            <li class="linkslogo">
              <img
                src="../Carpeta_Imagenes/logos/Peugeot-logo.png.png"
                alt=""
              />
            </li>
          </ul>
        </section>
      </section>

      <section id="sobrenosotros">
        <table>
          <tr>
            <td id="imgsobrenosotros">
              <img
                id="imgcarrosobre"
                src="../Carpeta_Imagenes/carro_rojo-removebg-preview.png"
                alt=""
              />
            </td>
            <td class="textnosotros">
              <h2>ACERCA DE NOSOTROS</h2>
              <p>
                "Con más de 10 años de experiencia en el sector automotriz,
                somos una empresa dedicada a ofrecer vehículos de alta calidad,
                tanto nuevos como usados. Nuestra moderna flota incluye una
                amplia variedad de autos que se adaptan a las necesidades y
                preferencias de nuestros clientes. Nos enorgullece contar con
                una base de clientes leales que valoran nuestro compromiso con
                la excelencia y la transparencia en cada transacción.
              </p>
              <br />
              <h3>Brindamos</h3>
              <ul>
                <li>Servicio 100% personalizado</li>
                <li>Puntualidad</li>
                <li>Seguridad</li>
                <li>Confianza</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="textnosotros">
              <h2>MISION</h2>
              <p>
                Nuestra misión es ofrecer a nuestros clientes una experiencia de
                compra y venta de vehículos excepcional, proporcionando una
                amplia gama de autos nuevos y usados de alta calidad, con un
                servicio al cliente inigualable. Nos comprometemos a garantizar
                la satisfacción total de nuestros clientes a través de la
                transparencia, la confianza y la atención personalizada.
              </p>
            </td>
            <td class="textnosotros">
              <h2>VISION</h2>
              <p>
                Ser la empresa líder en el mercado de vehículos nuevos y usados,
                reconocida por nuestra integridad, innovación y excelencia en el
                servicio. Aspiramos a crear relaciones duraderas con nuestros
                clientes y ser su primera opción al momento de comprar o vender
                un vehículo, contribuyendo al desarrollo sostenible de nuestra
                comunidad.
              </p>
            </td>
          </tr>
        </table>
      </section>

      <section id="section_promos">
        <h2 id="Promocions">Promociones</h2>
        <ul id="promo_links">
          <li>
            <figure class="promofigure">
              <a href="#"
                ><img
                  src="../Carpeta_Imagenes/Promociones/promocion1.png"
                  alt=""
                  class="lzmtos_img"
              /></a>
              <figcaption class="promofigcaption">
                <h4>sedan</h4>
                <h3>Honda Civic 200, 2005</h3>
                <p>S/ 30,00</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="promofigure">
              <a href="#"
                ><img
                  src="../Carpeta_Imagenes/Promociones/promocion2.webp"
                  alt=""
                  class="lzmtos_img"
              /></a>
              <figcaption class="promofigcaption">
                <h4>Sedan</h4>
                <h3>Hyundai Elantra Sport, 2017</h3>
                <p>S/ 35,00</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="promofigure">
              <a href="#"
                ><img
                  src="../Carpeta_Imagenes/Promociones/promocion3.webp"
                  alt=""
                  class="lzmtos_img"
              /></a>
              <figcaption class="promofigcaption">
                <h4>Sedan</h4>
                <h3>Nissan Altima 2.5S, 2012</h3>
                <p>S/ 26,200</p>
              </figcaption>
            </figure>
          </li>
        </ul>
        <a id="verseminuevos" href="#">
          <button>Ver Seminuevos</button>
        </a>
      </section>
      <h3 id="BLOGG">BLOG</h3>
      <section id="galeria2">
        <table id="videos2">
          <tr>
            <td colspan="2">
              <article class="video-item2">
                <a href="#"
                  ><video
                    src="../videos/autos1.mp4"
                    style="height: calc(150vh / 2)"
                    controls
                    autoplay
                    loop
                    muted
                  ></video
                ></a>
              </article>
            </td>
            <td>
              <article class="video-item2">
                <a href="#"
                  ><video
                    src="../videos/autos4.mp4"
                    controls
                    autoplay
                    loop
                    muted
                  ></video
                ></a>
              </article>
            </td>
          </tr>

          <tr>
            <td>
              <article class="video-item2">
                <a href="#"
                  ><video
                    src="../videos/autos2.mp4"
                    controls
                    autoplay
                    loop
                    muted
                  ></video
                ></a>
              </article>
            </td>

            <td rowspan="2">
              <article class="video-item2">
                <a href="#"
                  ><video
                    src="../videos/autos3.mp4"
                    controls
                    autoplay
                    loop
                    muted
                  ></video
                ></a>
              </article>
            </td>

            <td>
              <article class="video-item2">
                <a href="#"
                  ><video
                    src="../videos/autos5.mp4"
                    controls
                    autoplay
                    loop
                    muted
                  ></video
                ></a>
              </article>
            </td>
          </tr>
          <tr>
            <td>
              <article class="video-item2">
                <a href="#"
                  ><video
                    src="../videos/autos.mp4"
                    controls
                    autoplay
                    loop
                    muted
                  ></video
                ></a>
              </article>
            </td>
            <td>
              <article class="video-item2">
                <a href="#"
                  ><video
                    src="../videos/autos.mp4"
                    controls
                    autoplay
                    loop
                    muted
                  ></video
                ></a>
              </article>
            </td>
          </tr>
        </table>
      </section>
      <h2 id="Irblog"><button>Ir a BLOG</button></h2>

      <section id="preferencia">
        <h2>¿Por qué comprar <br />en ONE.SAC?</h2>

        <ul>
          <li style="width: 477px; margin-right: 5px" class="beneficio">
            <img loading="lazy" src="/Home/Carpeta_Imagenes/beneficio1.jpeg" />
            <p>+300 Autos en stock</p>
            <h3>Elige el vehículo seminuevo perfecto para ti.</h3>
          </li>

          <li
            class="beneficio"
            style="width: 477px; margin-left: 5px; margin-right: 5px"
          >
            <img loading="lazy" src="/Home/Carpeta_Imagenes/beneficio3.jpeg" />
            <p>Aceptamos tu auto en parte de pago</p>
            <h3>*Previa evaluación técnica.</h3>
          </li>
          <li
            class="beneficio"
            style="width: 477px; margin-left: 5px; margin-right: 5px"
          >
            <img loading="lazy" src="/Home/Carpeta_Imagenes/beneficio4.jpeg" />
            <p>Autos revisados por expertos</p>
            <h3>
              Nuestro stock de autos usados es revisado por técnicos
              especialistas.
            </h3>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <section id="footer_enlaces">
        <section>
          <h4 class="footer_titulos">ONE.SAC</h4>
          <ul class="footer_links">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Promociones</a></li>
            <li>
              <a href="/Documentacion/Carpeta_Html/TerminosYcondiciones.html"
                >Términos y condiciones</a
              >
            </li>
          </ul>
        </section>
        <section>
          <h4 class="footer_titulos">Tipos de vehículos (Modelos)</h4>
          <ul class="footer_links">
            <li><a href="#">Sedán</a></li>
            <li><a href="#">SUV</a></li>
            <li><a href="#">Hatchback</a></li>
            <li><a href="#">Pick-up</a></li>
            <li><a href="#">Deportivo</a></li>
            <li><a href="#">Eléctrico</a></li>
            <li><a href="#">4x4</a></li>
            <li><a href="#">Van</a></li>
          </ul>
        </section>
        <section>
          <h4 class="footer_titulos">Servicios</h4>
          <ul class="footer_links"></ul>
        </section>
        <section>
          <h4 class="footer_titulos">Contacto</h4>
          <ul class="footer_links">
            <li><a href="#">Centro ayuda</a></li>
            <li>
              <a href="#">clientes@ONE.SAC.peru.com</a>
            </li>
            <li>
              <a href="#"
                ><i
                  ><img
                    src="/Home/Carpeta_iconos/whatsapp.svg"
                    style="width: 15px; padding-bottom: 4px; margin-right: 5px"
                    alt=""
                /></i>
                928770412</a
              >
            </li>
          </ul>
        </section>
        <section id="f_imagenes">
          <section id="f1_imagenes">
            <a href=""
              ><img src="../Carpeta_iconos/facebook.svg" alt="Facebook"
            /></a>
            <a href=""><img src="../Carpeta_iconos/x.svg" alt="" /></a>
            <a href=""><img src="../Carpeta_iconos/whatsapp.svg" alt="" /></a>
          </section>
          <section id="f2_imagenes">
            <a href="#"
              ><img
                src="../Carpeta_Imagenes/libro-reclamaciones-autoland.png.png"
                alt=""
            /></a>
          </section>
        </section>
      </section>
      <section id="footer_derechos">
        <p id="Precios_bonos">
          Precios y bonos publicados en este sitio son referenciales,
          equipamiento y vigencia de las promociones. Las imágenes, textos y
          catálogos son referenciales.
        </p>
        <p>Concesionario ONE.SAC | Todos los derechos reservados © 2024</p>
      </section>
    </footer>
  </body>
</html>
