<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Carpeta_Css/Inicio.css" />
    <title>Iniciar Seccion</title>
  </head>

  <body>
    <header class="rc">
      <div class="msj">
        <h1 class="bienvenido">¡BIENVENIDO!</h1>
        <p id="ingrese">
          INGRESE SUS DATOS PERSONALES PARA USAR TODAS LAS FUNCIONES DEL SITIO
        </p>
      </div>
      <img
        src="/Home/Carpeta_Imagenes/carro_rojo-removebg-preview.png"
        alt="Imagen del vehiculo"
      />
    </header>

    <main>
      <section class="login">
        <h2 class="titulo">Iniciar Sesión</h2>
        <div class="separador"></div>
        <p class="mensaje">
          ¡Bienvenido de nuevo! Por favor ingrese sus datos.
        </p>

        <form id="form" action="/Home/Carpeta_html/Home1.html">
          <div class="campos">
            <label for="email">Correo:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Ingrese su correo"
            />
            <i class="fas fa-user"></i>
          </div>

          <div class="campos">
            <label for="password">Contraseña:</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="**********"
            />
            <i class="fas fa-lock"></i>
          </div>

          <button type="submit" class="submit">Ingresar</button>
          <div class="Registro">
            <p>
              ¿No tiene una cuenta?
              <a id="Acceso" href="Registrarse.html"><span> Cree una</span></a
              ><br />
              <a href="/Home/Carpeta_html/Home1.html">volver</a>
            </p>
          </div>

          <script>
            document
              .getElementById("form")
              .addEventListener("submit", function (event) {
                // datos
                var email = document.getElementById("email").value;
                var password = document.getElementById("password").value;

                if (email === "" || password === "") {
                  alert("Por favor, complete ambos campos.");
                  event.preventDefault(); 
                }
              });
          </script>
        </form>
      </section>
    </main>
  </body>
</html>
