<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../Carpeta_Css/Registrarse.Css" />
    <title>Registrate</title>
  </head>

  <body>
    <section id="login">
      <h1 id="titulo">REGÍSTRATE</h1>
      <hr class="separador" />
      <p class="mensaje">¡Bienvenido de nuevo! Por favor ingrese sus datos.</p>

      <form id="formm">
        <div class="campos">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" placeholder="Nombre" />
          <i class="fas fa-user"></i>
        </div>
        <div class="campos">
          <label for="apellidos">Apellidos:</label>
          <input
            type="text"
            id="apellidos"
            name="apellidos"
            placeholder="Apellidos"
          />
          <i class="fas fa-user-tie"></i>
        </div>
        <div class="campos">
          <label for="correo">Correo:</label>
          <input
            type="email"
            id="correo"
            name="correo"
            placeholder="Ingrese su Correo"
          />
          <i class="fas fa-envelope"></i>
        </div>
        <div class="campos">
          <label for="contraseña">Contraseña:</label>
          <input
            type="password"
            id="contraseña"
            name="contraseña"
            placeholder="***********"
          />
          <i class="fas fa-lock"></i>
        </div>

        <div class="registro">
          <input type="checkbox" id="checkbox1" />
          <label for="checkbox1">
            Al continuar con tu correo o tu red social aceptas los
            <a href="../../Documentacion/Carpeta_Html/TerminosYcondiciones.html"
              ><span>términos y condiciones</span></a
            >
            y el <a href="#"><span>aviso de privacidad</span></a
            >.
          </label>
        </div>

        <button type="submit" class="submit">Registrarme</button>
        <a id="volverinicio" href="../Carpeta_html/Inicio.html">volver</a>
      </form>
    </section>

    <section id="rc">
      <div id="msj">
        <h2 id="hola">¡HOLA!</h2>
        <p id="ingrese">
          INGRESE SUS DATOS PERSONALES PARA USAR TODAS LAS FUNCIONES DEL SITIO
        </p>
      </div>
      <img
        src="../Carpeta_Imagenes/carro_rojo-removebg-preview.png"
        alt="Lamborghini"
        class="car-image"
      />
    </section>

    <script>
      document
        .getElementById("formm")
        .addEventListener("submit", function (event) {
          var nombre = document.getElementById("nombre").value;
          var apellidos = document.getElementById("apellidos").value;
          var correo = document.getElementById("correo").value;
          var contraseña = document.getElementById("contraseña").value;
          var checkbox = document.getElementById("checkbox1").checked;

          if (
            nombre === "" ||
            apellidos === "" ||
            correo === "" ||
            contraseña === ""
          ) {
            alert("Por favor, complete todos los campos.");
            event.preventDefault();
          }

          if (contraseña.length < 6) {
            alert("La contraseña debe tener al menos 6 caracteres.");
            event.preventDefault();
          }

          if (!checkbox) {
            alert("Debe aceptar los términos y condiciones.");
            event.preventDefault();
          }
        });
    </script>
  </body>
</html>
